<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/about_version"
            android:gravity="center"
            android:text="球员信息统计\n update By 2016年10月31日"/>

        <LinearLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about.update"
                android:textColor="#ffffff"
                android:background="@drawable/btn_selector"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_main_reset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="重 置 球 员 信 息"
                android:textColor="#ffffff"
                android:background="@drawable/btn_selector"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_gs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="公   告"
                android:textColor="#ffffff"
                android:background="@drawable/btn_selector"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:onClick="fin"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="返   回"
                android:background="@drawable/btn_selector"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>